# ShareHub

ShareHub code/: build.gradle
ShareHub code/android/view/: annotations.xml
ShareHub code/app/: build.gradle
ShareHub code/app/src/main/: AndroidManifest.xml
ShareHub code/app/src/main/cpp/: native-lib.cpp
ShareHub code/app/src/main/java/com/sharehub/sharehub/sharehub/: Community.kt  CommunityLauncher.kt  Constants.kt  Extension.kt  Login.kt  Main.kt  Message.kt  Profile.kt  ProfileLauncher.kt  ReadNfc.kt  ReadNfcLauncher.kt  Register.kt  Settings.kt  ShareHubActivityBase.kt  ShareHubActivityLayoutBase.kt  Statics.kt
ShareHub code/app/src/main/java/com/sharehub/sharehub/sharehub/SaveTemplates/: LoginSave.kt  SavedData.kt  SettingsSave.kt
ShareHub code/app/src/main/res/drawable/: side_nav_bar.xml
ShareHub code/app/src/main/res/drawable-v21/: logo_vector.xml
ShareHub code/app/src/main/res/layout/: app_bar.xml  community.xml  community_launcher.xml  login.xml  main.xml  nav.xml  nav_header.xml  profile.xml  profile_launcher.xml  read_nfc.xml  read_nfc_launcher.xml  register.xml  settings.xml
ShareHub code/app/src/main/res/menu/: drawer.xml
ShareHub code/app/src/main/res/values/: colors.xml  strings.xml
ShareHub code/app/src/test/java/com/sharehub/sharehub/sharehub/: ExampleUnitTest.java
ShareHub code/gradle/wrapper/: gradle-wrapper.properties
ShareHub word/: build.gradle.docx
ShareHub word/app/: build.gradle.docx
ShareHub word/app/src/main/: AndroidManifest.xml.docx
ShareHub word/app/src/main/res/layout/: app_bar.xml.docx  community.xml.docx  (+11 more)
(+22 files in other folders)
