<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="vertical">

                    <include
                        layout="@layout/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/community_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="users"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/community_invite_textbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/community_invite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="invite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/community_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="boxes"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:id="@+id/community_boxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/community_chat_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/community_chat_scroll">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/community_chat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/community_chat_textbox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <Button
                                        android:id="@+id/community_chat_send_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="send"/>
                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/nav" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>